spring.application.name=learning-center

# Spring Datasource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/fusion
spring.datasource.username=postgres
spring.datasource.password=root

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# Spring Data JPA Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=pe.upc.learningcenter.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy


# Elements take their values from the maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration properties
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7

# Spring API DOC Configuration
#springdoc.swagger-ui.path=/swagger-ui.html

